# flutter_ali_http_dns

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  HTTP2_IMPLEMENTATION.md  HTTP2_UTILS_CLEANUP.md  LICENSE  README.md  REFACTORING_SUMMARY.md  build.yaml  pubspec.yaml  run_connection_test.sh  run_http2_test.sh  test_connection_protocols.dart
android/: README.md  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml  proguard-rules.pro
android/src/main/kotlin/io/github/jixiaoyong/flutter_ali_http_dns/: FlutterAliHttpDnsPlugin.kt
android/src/test/kotlin/io/github/jixiaoyong/flutter_ali_http_dns/: FlutterAliHttpDnsPluginTest.kt
docs/: DNS解析问题分析和修复方案.md  EXAMPLE_MODULES_FIX.md  HTTP2_SECURE_CONNECTION.md  PORT_MAPPING_DUPLICATE_FIX.md  SDK 网络请求流程.md  STREAM_LISTENING_FIX.md  TRAFFIC_FLOW_ANALYSIS.md
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/jixiaoyong/flutter_ali_http_dns_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: credentials.example.dart  debug_mapping.dart  dns_config.dart  main.dart  nakama_config.dart  quick_test.dart  test_cache_functionality.dart  test_insecure_connection.dart  test_resolve_methods.dart  test_system_dns_fallback.dart
example/lib/modules/: advanced_tests.dart  basic_tests.dart  diagnostic_tools.dart  http2_advanced_tests.dart  http2_tests.dart  modules.dart  nakama_tests.dart  network_status_widget.dart  port_management_tests.dart  service_manager.dart  ui_components.dart
example/test/: widget_test.dart
ios/: Info.plist  PERMISSIONS.md  README.md  flutter_ali_http_dns.podspec
ios/Classes/: FlutterAliHttpDnsPlugin.h  FlutterAliHttpDnsPlugin.m  FlutterAliHttpDnsPlugin.swift
lib/: flutter_ali_http_dns.dart  flutter_ali_http_dns_method_channel.dart  flutter_ali_http_dns_platform_interface.dart
lib/src/models/: dns_config.dart  dns_config.freezed.dart  dns_config.g.dart  port_mapping.dart  port_mapping.freezed.dart  port_mapping.g.dart  proxy_config.dart  proxy_config.freezed.dart  proxy_config.g.dart
lib/src/services/: cache_manager.dart  dns_resolver.dart  port_mapping_manager.dart  proxy_server.dart
lib/src/utils/: http1_handler.dart  http2_handler.dart  logger.dart  mapping_utils.dart  port_utils.dart  process_utils.dart  protocol_utils.dart
scripts/: install-hooks.sh  sync-version.sh
test/: cache_api_test.dart  cache_manager_test.dart  flutter_ali_http_dns_test.dart  grpc_http2_test.dart  http2_integration_test.dart  http2_test.dart  proxy_and_dns_test.dart  simple_http2_test.dart
